<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathilde Martine PAISLEY | À Propos</title>
    <meta name="description" content="Découvrez le parcours unique, la vision et les valeurs de Mathilde Martine PAISLEY, consultante RH & Paie.">
    <meta name="keywords" content="Mathilde Martine PAISLEY, qui suis-je, parcours, vision, valeurs, diversité, savoir-être, handicap, résilience, entrepreneuriat, force intérieure">
    <meta name="author" content="Mathilde Martine PAISLEY">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='50%25' y='80%25' font-size='80' text-anchor='middle'%3E🌹%3C/text%3E%3C/svg%3E" type="image/svg+xml">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-apropos-bg">

    <header class="bg-principal-fonce text-fond-clair p-4 shadow-lg sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center header-content-wrapper">
            <a href="index.html" class="header-logo-link">
                <img src="assets/logo-header.jpeg" alt="Logo MMPA" class="header-logo">
                <span class="text-xl font-bold text-gradient-gold">Mathilde Martine PAISLEY</span>
            </a>
            <nav class="hidden md:flex space-x-6">
                <a href="mes-offres.html" class="nav-link hover:text-accent-secondaire">Mes Offres</a>
                <a href="a-propos.html" class="nav-link hover:text-accent-secondaire">À Propos</a>
                <a href="realisations.html" class="nav-link hover:text-accent-secondaire">Mes Réalisations</a>
                <a href="actualites.html" class="nav-link hover:text-accent-secondaire">Actualités</a>
                <a href="essentiels.html" class="nav-link hover:text-accent-secondaire">Essentiels</a>
                <a href="planning.html" class="nav-link hover:text-accent-secondaire">Planning</a>
                <a href="contact.html" class="nav-link hover:text-accent-secondaire">Contact</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-fond-clair focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-4 6h4"></path>
                </svg>
            </button>
        </div>
        <nav id="mobile-menu" class="md:hidden bg-principal-fonce pt-2 hidden">
            <a href="mes-offres.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Mes Offres</a>
            <a href="a-propos.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">À Propos</a>
            <a href="realisations.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Mes Réalisations</a>
            <a href="actualites.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Actualités</a>
            <a href="essentiels.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Essentiels</a>
            <a href="planning.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Planning</a>
            <a href="contact.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Contact</a>
        </nav>
    </header>

    <main>
        <section id="a-propos" class="content-section bg-fond-texte-clair text-texte-principal py-16 px-4 md:px-8 lg:px-16">
            <h2 class="text-3xl font-bold text-center mb-12 text-principal-fonce">À Propos : Votre Partenaire sous toutes ses Facettes</h2>
            <div class="max-w-5xl mx-auto">
                <div class="flex justify-center space-x-4 mb-8 flex-wrap">
                    <button class="tab-button-about active btn-tab mb-2 md:mb-0" data-target="qui-suis-je-content">Qui suis-je ?</button>
                    <button class="tab-button-about btn-tab mb-2 md:mb-0" data-target="ma-vision-valeurs-content">Ma Vision & Valeurs</button>
                    <button class="tab-button-about btn-tab mb-2 md:mb-0" data-target="ma-valeur-ajoutee-content">Ma Valeur Ajoutée</button>
                </div>

                <div id="qui-suis-je-content" class="tab-content-about">
                    <div class="bg-fond-clair p-8 rounded-lg shadow-lg text-center">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4">La Force de la Diversité</h3>
                        <p class="text-lg mb-4 leading-relaxed italic">
                            « Le site, c’est mon savoir-faire. Cette vidéo, c’est mon savoir-être. Ensemble, c’est votre succès. »
                        </p>
                        <div class="mb-6">
                            <!-- Placeholder pour la vidéo - tu pourras insérer le code d'intégration YouTube ici -->
                            <!-- <iframe width="560" height="315" src="URL_DE_VOTRE_VIDEO_YOUTUBE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="mx-auto w-full md:w-3/4 h-64 md:h-96 rounded-lg shadow-md"></iframe> -->
                            <p class="text-texte-principal mt-4">*(Insérer ici une vidéo de présentation pour mettre en valeur votre savoir-être)*</p>
                        </div>
                        <p class="text-lg mb-4 leading-relaxed text-justify">
                            Je suis **Mathilde Martine PAISLEY**, née le 26 février 1974 à Paris 13e. Mes racines plongent au cœur de la Guadeloupe, terre de mes parents. Ma mère est issue d'une lignée où se mêlent origines afro-caribéennes et européennes (métropolitaines), tandis que mon père, également guadeloupéen, porte en lui un héritage indien. Ce métissage profond est une richesse qui coule dans mes veines et façonne ma vision du monde. Troisième d'une fratrie de sept enfants et première fille, cette **éducation familiale ancrée dans la résilience et la richesse culturelle de mes origines** m'a forgé un sens aigu des réalités, une détermination à toute épreuve et un grand cœur.
                        </p>
                        <p class="text-lg mb-4 leading-relaxed text-justify">
                            La vie m'a aussi appris la **résilience** et l'adaptation. En tant que personne **handicapée**, cette expérience a renforcé en moi une force intérieure inébranlable et une capacité unique à surmonter les obstacles. Pour moi, le handicap n'est pas une limite, mais une opportunité de développer des solutions innovantes et de faire preuve d'une créativité sans égale.
                        </p>
                        <p class="text-lg mb-4 leading-relaxed text-justify">
                            Avec mes **cheveux crépus** que j'arbore avec fierté et ma **corpulence généreuse**, je suis le reflet d'une beauté plurielle et authentique. J'embrasse toutes les facettes de mon identité, et c'est cette acceptation de soi qui me pousse à agir avec conviction et à inspirer ceux qui m'entourent.
                        </p>
                        <p class="text-lg leading-relaxed text-justify">
                            Au-delà des titres et des compétences, je suis une femme de passion et de partage. **J'aime la vie, le rire, la musique qui fait vibrer, danser et m'éclater.** Je suis connue pour mon franc-parler, ma transparence et mon naturel. J'aime ce qui est vrai et simple, et je suis profondément attachée aux relations humaines chaleureuses.
                        </p>
                    </div>
                </div>

                <div id="ma-vision-valeurs-content" class="tab-content-about hidden">
                    <div class="bg-fond-clair p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4 text-center">L'Humain au Cœur de la Performance</h3>
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">L'Approche Humaine</h4>
                                <p class="text-texte-principal text-justify">
                                    Chaque projet est avant tout une aventure humaine. J'accorde une importance capitale à l'écoute, à l'empathie et à la construction de relations de confiance. Mon objectif est d'être une partenaire à part entière, attentive aux besoins spécifiques de chaque personne et de chaque entreprise.
                                </p>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Innovation & Adaptabilité</h4>
                                <p class="text-texte-principal text-justify">
                                    Le monde des RH est en constante évolution. Je m'engage à rester à la pointe des dernières innovations et législations. Mon adaptabilité me permet de concevoir des solutions sur mesure, pertinentes et évolutives, qui répondent aux réalités d'aujourd'hui et anticipent celles de demain.
                                </p>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Intégrité & Transparence</h4>
                                <p class="text-texte-principal text-justify">
                                    La confiance est le fondement de toute collaboration réussie. J'opère avec une intégrité irréprochable et une transparence totale, de l'analyse des besoins à la présentation des résultats. Chaque conseil, chaque action est guidée par l'éthique et la recherche du meilleur intérêt de mes clients.
                                </p>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Orientation Résultats & Impact</h4>
                                <p class="text-texte-principal text-justify">
                                    Mon engagement se mesure aux résultats concrets que j'apporte. Je suis axée sur l'optimisation, la performance et la création de valeur ajoutée. Mon but est de vous aider à atteindre vos objectifs RH avec efficacité et à générer un impact positif durable sur votre organisation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ma-valeur-ajoutee-content" class="tab-content-about hidden">
                    <div class="bg-fond-clair p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4 text-center">💎 Ma Valeur Ajoutée : Pourquoi Me Choisir ?</h3>
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Une Double Expertise Opérationnelle et AMOA</h4>
                                <p class="text-texte-principal text-justify">
                                    Mon parcours m'offre une vision à 360° des projets RH/SIRH. Je comprends à la fois les réalités du terrain et les exigences de la maîtrise d'ouvrage, garantissant des solutions pragmatiques et alignées sur vos besoins métiers.
                                </p>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Transformation des Défis en Succès</h4>
                                <p class="text-texte-principal text-justify">
                                    Je suis spécialisée dans la conversion de problématiques RH complexes en solutions agiles, conformes et efficaces. Que ce soit pour une refonte de processus de paie ou un déploiement SIRH, mon approche est axée sur les résultats concrets.
                                </p>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Une Approche Humaine et Adaptable</h4>
                                <p class="text-texte-principal text-justify">
                                    Chaque entreprise est unique. Mon adaptabilité me permet de m'intégrer rapidement à vos équipes et de comprendre votre culture. Je privilégie une collaboration bienveillante et transparente, essentielle pour le succès de vos projets.
                                </p>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Expertise Confirmée et Veille Constante</h4>
                                <p class="text-texte-principal text-justify">
                                    Fort de 20 ans d'expérience et d'une veille sociale et juridique assidue, je vous assure des conseils pertinents et à jour. Mes compétences sont continuellement enrichies pour vous apporter les solutions les plus innovantes et conformes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-principal-fonce text-fond-clair py-8 px-4 text-center text-sm">
        <div class="container mx-auto">
            <p>&copy; 2024 **Mathilde Mathilde PAISLEY (MMPA)**. Tous droits réservés.</p>
            <p class="mt-2">Mathilde Martine PAISLEY - SIRET 94517000900019</p>
            <p class="mt-2">Conçu avec expertise et dévouement.</p>
            
            <div class="footer-links-section mt-4 pt-4 border-t border-principal-fonce/50">
                <h3 class="font-bold mb-2 text-md">Essentiels : Liens utiles et ressources clés</h3>
                <div class="footer-links-grid">
                    <div class="footer-links-col">
                        <p class="font-semibold text-accent-unique">Administrations & Organismes Publics :</p>
                        <span class="links-list">
                            <a href="https://www.urssaf.fr/" target="_blank">URSSAF</a> • 
                            <a href="https://www.net-entreprises.fr/" target="_blank">Net-Entreprises</a> • 
                            <a href="https://www.service-public.fr/" target="_blank">Service-Public.fr</a> • 
                            <a href="https://www.legifrance.gouv.fr/" target="_blank">Légifrance</a> • 
                            <a href="https://travail-emploi.gouv.fr/" target="_blank">Ministère du Travail</a> • 
                            <a href="https://www.ameli.fr/" target="_blank">Ameli</a> • 
                            <a href="https://www.agirc-arrco.fr/" target="_blank">Agirc-Arrco</a> • 
                            <a href="https://www.ctip.asso.fr/" target="_blank">CTIP</a> • 
                            <a href="https://www.gip-mds.fr/" target="_blank">GIP-MDS</a> • 
                            <a href="https://www.insee.fr/" target="_blank">INSEE</a> • 
                            <a href="https://www.pole-emploi.fr/" target="_blank">France Travail</a>
                        </span>
                    </div>
                    <div class="footer-links-col">
                        <p class="font-semibold text-accent-unique">Ressources & Veille :</p>
                        <span class="links-list">
                            <a href="https://www.editions-legislatives.fr/" target="_blank">Editions Législatives</a> • 
                            <a href="https://www.wolterskluwer.com/fr-fr/solutions/rh" target="_blank">Wolters Kluwer RH</a> • 
                            <a href="https://www.grouperf.com/rfpaye/" target="_blank">RF Paye</a> • 
                            <a href="https://www.wk-rh.fr/" target="_blank">WK RH</a> • 
                            <a href="https://www.actu-juridique.fr/" target="_blank">Actu-Juridique</a> • 
                            <a href="https://www.journal-officiel.gouv.fr/" target="_blank">Journal Officiel</a> • 
                            <a href="https://www.service-public.fr/professionnels-entreprises/" target="_blank">Service-Public Pro</a> • 
                            <a href="https://www.ccifrance.fr/" target="_blank">CCI France</a> • 
                            <a href="https://www.medef.com/" target="_blank">MEDEF</a> • 
                            <a href="https://www.cpmepme.fr/" target="_blank">CPME</a> • 
                            <a href="https://www.apec.fr/" target="_blank">APEC</a> • 
                            <a href="https://www.cadremploi.fr/actualites-emploi" target="_blank">Cadremploi - RH</a> • 
                            <a href="https://www.lesechos.fr/thema/rh" target="_blank">Les Echos - RH</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/votre_kit_fontawesome.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
