<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathilde Martine PAISLEY | Essentiels : Liens utiles et ressources clés.</title>
    <meta name="description" content="Accédez à une sélection de liens utiles et de ressources clés pour les professionnels des Ressources Humaines, de la Paie et du Droit Social.">
    <meta name="keywords" content="liens utiles RH, ressources clés paie, organismes publics, veille sociale, droit du travail, actualités RH, conformité sociale, RGPD, cookies, mentions légales, CV">
    <meta name="author" content="Mathilde Martine PAISLEY">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='50%25' y='80%25' font-size='80' text-anchor='middle'%3E🌹%3C/text%3E%3C/svg%3E" type="image/svg+xml">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-essentiels-bg">

    <header class="bg-principal-fonce text-fond-clair p-4 shadow-lg sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center header-content-wrapper">
            <a href="index.html" class="header-logo-link">
                <img src="assets/logo-header.jpeg" alt="Logo MMPA" class="header-logo">
                <span class="text-xl font-bold text-gradient-gold">Mathilde Martine PAISLEY</span>
            </a>
            <nav class="hidden md:flex space-x-6">
                <a href="mes-offres.html" class="nav-link hover:text-accent-secondaire">Mes Offres</a>
                <a href="a-propos.html" class="nav-link hover:text-accent-secondaire">À Propos</a>
                <a href="realisations.html" class="nav-link hover:text-accent-secondaire">Mes Réalisations</a>
                <a href="actualites.html" class="nav-link hover:text-accent-secondaire">Actualités</a>
                <a href="essentiels.html" class="nav-link hover:text-accent-secondaire">Essentiels</a>
                <a href="planning.html" class="nav-link hover:text-accent-secondaire">Planning</a>
                <a href="contact.html" class="nav-link hover:text-accent-secondaire">Contact</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-fond-clair focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-4 6h4"></path>
                </svg>
            </button>
        </div>
        <nav id="mobile-menu" class="md:hidden bg-principal-fonce pt-2 hidden">
            <a href="mes-offres.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Mes Offres</a>
            <a href="a-propos.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">À Propos</a>
            <a href="realisations.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Mes Réalisations</a>
            <a href="actualites.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Actualités</a>
            <a href="essentiels.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Essentiels</a>
            <a href="planning.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Planning</a>
            <a href="contact.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Contact</a>
        </nav>
    </header>

    <main>
        <section id="essentiels" class="content-section bg-fond-texte-clair text-texte-principal py-16 px-4 md:px-8 lg:px-16">
            <h2 class="text-3xl font-bold text-center mb-12 text-principal-fonce">Essentiels : Liens utiles et ressources clés.</h2>
            <div class="max-w-5xl mx-auto">
                <div class="flex justify-center space-x-4 mb-8 flex-wrap">
                    <button class="tab-button-essentials active btn-tab mb-2 md:mb-0" data-target="admin-organismes-content">Administrations & Organismes Publics</button>
                    <button class="tab-button-essentials btn-tab mb-2 md:mb-0" data-target="ressources-veille-content">Ressources & Veille</button>
                    <button class="tab-button-essentials btn-tab mb-2 md:mb-0" data-target="ressources-legales-content">Ressources Légales & Conformité</button>
                </div>

                <div id="admin-organismes-content" class="tab-content-essentials">
                    <div class="max-w-4xl mx-auto bg-fond-clair p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-6 text-center">Administrations & Organismes Publics</h3>
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li><a href="https://www.urssaf.fr/" target="_blank" class="text-accent-unique hover:underline">**URSSAF**</a> : L'organisme de recouvrement des cotisations sociales.</li>
                                    <li><a href="https://www.net-entreprises.fr/" target="_blank" class="text-accent-unique hover:underline">**Net-Entreprises**</a> : Le portail officiel des déclarations sociales (dont la DSN).</li>
                                    <li><a href="https://www.service-public.fr/" target="_blank" class="text-accent-unique hover:underline">**Service-Public.fr**</a> : Le site officiel de l'administration française.</li>
                                    <li><a href="https://www.legifrance.gouv.fr/" target="_blank" class="text-accent-unique hover:underline">**Légifrance**</a> : Le service public de la diffusion du droit.</li>
                                    <li><a href="https://travail-emploi.gouv.fr/" target="_blank" class="text-accent-unique hover:underline">**Ministère du Travail**</a> : Informations sur la législation du travail.</li>
                                    <li><a href="https://www.ameli.fr/" target="_blank" class="text-accent-unique hover:underline">**Ameli (Assurance Maladie)**</a> : Informations sur les arrêts de travail, IJSS, etc.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li><a href="https://www.agirc-arrco.fr/" target="_blank" class="text-accent-unique hover:underline">**Agirc-Arrco**</a> : Régime de retraite complémentaire.</li>
                                    <li><a href="https://www.ctip.asso.fr/" target="_blank" class="text-accent-unique hover:underline">**Centre Technique des Institutions de Prévoyance (CTIP)**</a> : Informations sur la prévoyance.</li>
                                    <li><a href="https://www.gip-mds.fr/" target="_blank" class="text-accent-unique hover:underline">**GIP-MDS**</a> : Groupement d'Intérêt Public - Modernisation des Déclarations Sociales.</li>
                                    <li><a href="https://www.insee.fr/" target="_blank" class="text-accent-unique hover:underline">**INSEE**</a> : Institut National de la Statistique et des Études Économiques.</li>
                                    <li><a href="https://www.pole-emploi.fr/" target="_blank" class="text-accent-unique hover:underline">**France Travail (ex-Pôle Emploi)**</a> : Accompagnement des demandeurs d'emploi et des entreprises.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ressources-veille-content" class="tab-content-essentials hidden">
                    <div class="max-w-4xl mx-auto bg-fond-clair p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-6 text-center">Ressources & Veille</h3>
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li><a href="https://www.editions-legislatives.fr/" target="_blank" class="text-accent-unique hover:underline">**Editions Législatives**</a> : Veille juridique et sociale (accès professionnel).</li>
                                    <li><a href="https://www.wolterskluwer.com/fr-fr/solutions/rh" target="_blank" class="text-accent-unique hover:underline">**Wolters Kluwer RH**</a> : Actualités et outils pour les professionnels RH.</li>
                                    <li><a href="https://www.grouperf.com/rfpaye/" target="_blank" class="text-accent-unique hover:underline">**RF Paye (Groupe Revue Fiduciaire)**</a> : Actualités et dossiers sur la paie.</li>
                                    <li><a href="https://www.wk-rh.fr/" target="_blank" class="text-accent-unique hover:underline">**WK RH**</a> : Solutions et informations pour les professionnels des RH.</li>
                                    <li><a href="https://www.actu-juridique.fr/" target="_blank" class="text-accent-unique hover:underline">**Actu-Juridique**</a> : Actualités du droit pour les professionnels.</li>
                                    <li><a href="https://www.journal-officiel.gouv.fr/" target="_blank" class="text-accent-unique hover:underline">**Journal Officiel**</a> : Publication des lois et décrets.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li><a href="https://www.service-public.fr/professionnels-entreprises/" target="_blank" class="text-accent-unique hover:underline">**Service-Public Pro**</a> : Informations pour les professionnels et entreprises.</li>
                                    <li><a href="https://www.ccifrance.fr/" target="_blank" class="text-accent-unique hover:underline">**CCI France**</a> : Chambres de Commerce et d'Industrie.</li>
                                    <li><a href="https://www.medef.com/" target="_blank" class="text-accent-unique hover:underline">**MEDEF**</a> : Mouvement des entreprises de France.</li>
                                    <li><a href="https://www.cpmepme.fr/" target="_blank" class="text-accent-unique hover:underline">**CPME**</a> : Confédération des Petites et Moyennes Entreprises.</li>
                                    <li><a href="https://www.apec.fr/" target="_blank" class="text-accent-unique hover:underline">**APEC**</a> : Association pour l'emploi des cadres.</li>
                                    <li><a href="https://www.cadremploi.fr/actualites-emploi" target="_blank" class="text-accent-unique hover:underline">**Cadremploi - Actualités RH**</a> : Articles et conseils.</li>
                                    <li><a href="https://www.lesechos.fr/thema/rh" target="_blank" class="text-accent-unique hover:underline">**Les Echos - Théma RH**</a> : Actualités économiques et RH.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ressources-legales-content" class="tab-content-essentials hidden">
                    <div class="max-w-4xl mx-auto bg-fond-clair p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-6 text-center">Ressources Légales & Conformité</h3>
                        <div class="grid md:grid-cols-1 gap-8">
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li><a href="#" class="text-accent-unique hover:underline">**Informations Légales**</a> : Mentions obligatoires du site.</li>
                                    <li><a href="#" class="text-accent-unique hover:underline">**Protection des Données Personnelles**</a> : Notre politique RGPD.</li>
                                    <li><a href="#" class="text-accent-unique hover:underline">**Politique de Cookies**</a> : Comment nous utilisons les cookies.</li>
                                    <li><a href="#" class="text-accent-unique hover:underline">**Conditions Générales d'Utilisation**</a> : Les règles d'utilisation du site.</li>
                                    <li><a href="#" class="text-accent-unique hover:underline">**Accessibilité**</a> : Notre engagement pour un site accessible à tous.</li>
                                    <li><a href="assets/MonCV_Mathilde_PAISLEY.pdf" target="_blank" class="text-accent-unique hover:underline">**Télécharger mon CV (PDF)**</a> : Pour une vue détaillée de mon parcours.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8 pt-4 border-t border-gris-subtil">
                            <h3 class="text-2xl font-semibold text-accent-unique mb-6 text-center">Ils m'ont fait confiance</h3>
                            <p class="text-center text-texte-principal text-justify">Ces logos représentent des collaborations réussies. Pour plus de détails sur les projets, n'hésitez pas à me contacter. *(Insérer ici les logos des entreprises/clients si vous les avez en fichiers image dans le dossier assets/logos/)*</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-principal-fonce text-fond-clair py-8 px-4 text-center text-sm">
        <div class="container mx-auto">
            <p>&copy; 2024 **Mathilde Mathilde PAISLEY (MMPA)**. Tous droits réservés.</p>
            <p class="mt-2">Mathilde Martine PAISLEY - SIRET 94517000900019</p>
            <p class="mt-2">Conçu avec expertise et dévouement.</p>
            
            <div class="footer-links-section mt-4 pt-4 border-t border-principal-fonce/50">
                <h3 class="font-bold mb-2 text-md">Essentiels : Liens utiles et ressources clés</h3>
                <div class="footer-links-grid">
                    <div class="footer-links-col">
                        <p class="font-semibold text-accent-unique">Administrations & Organismes Publics :</p>
                        <span class="links-list">
                            <a href="https://www.urssaf.fr/" target="_blank">URSSAF</a> • 
                            <a href="https://www.net-entreprises.fr/" target="_blank">Net-Entreprises</a> • 
                            <a href="https://www.service-public.fr/" target="_blank">Service-Public.fr</a> • 
                            <a href="https://www.legifrance.gouv.fr/" target="_blank">Légifrance</a> • 
                            <a href="https://travail-emploi.gouv.fr/" target="_blank">Ministère du Travail</a> • 
                            <a href="https://www.ameli.fr/" target="_blank">Ameli</a> • 
                            <a href="https://www.agirc-arrco.fr/" target="_blank">Agirc-Arrco</a> • 
                            <a href="https://www.ctip.asso.fr/" target="_blank">CTIP</a> • 
                            <a href="https://www.gip-mds.fr/" target="_blank">GIP-MDS</a> • 
                            <a href="https://www.insee.fr/" target="_blank">INSEE</a> • 
                            <a href="https://www.pole-emploi.fr/" target="_blank">France Travail</a>
                        </span>
                    </div>
                    <div class="footer-links-col">
                        <p class="font-semibold text-accent-unique">Ressources & Veille :</p>
                        <span class="links-list">
                            <a href="https://www.editions-legislatives.fr/" target="_blank">Editions Législatives</a> • 
                            <a href="https://www.wolterskluwer.com/fr-fr/solutions/rh" target="_blank">Wolters Kluwer RH</a> • 
                            <a href="https://www.grouperf.com/rfpaye/" target="_blank">RF Paye</a> • 
                            <a href="https://www.wk-rh.fr/" target="_blank">WK RH</a> • 
                            <a href="https://www.actu-juridique.fr/" target="_blank">Actu-Juridique</a> • 
                            <a href="https://www.journal-officiel.gouv.fr/" target="_blank">Journal Officiel</a> • 
                            <a href="https://www.service-public.fr/professionnels-entreprises/" target="_blank">Service-Public Pro</a> • 
                            <a href="https://www.ccifrance.fr/" target="_blank">CCI France</a> • 
                            <a href="https://www.medef.com/" target="_blank">MEDEF</a> • 
                            <a href="https://www.cpmepme.fr/" target="_blank">CPME</a> • 
                            <a href="https://www.apec.fr/" target="_blank">APEC</a> • 
                            <a href="https://www.cadremploi.fr/actualites-emploi" target="_blank">Cadremploi - RH</a> • 
                            <a href="https://www.lesechos.fr/thema/rh" target="_blank">Les Echos - RH</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/votre_kit_fontawesome.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
