<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathilde Martine PAISLEY | Conseil RH & Paie - Accueil</title>
    <meta name="description" content="Mathilde Martine PAISLEY : Votre consultante experte en Paie, GTA, RH & SIRH. Optimisez vos processus, garantissez la conformité sociale et pilotez votre transformation RH.">
    <meta name="keywords" content="Mathilde Martine PAISLEY, consultante RH, conseil paie, GTA, SIRH, ressources humaines, conformité sociale, gestion des temps, expertise RH, accompagnement SIRH, conseil pour les affaires, conseil de gestion, 7022Z">
    <meta name="author" content="Mathilde Martine PAISLEY">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='50%25' y='80%25' font-size='80' text-anchor='middle'%3E🌹%3C/text%3E%3C/svg%3E" type="image/svg+xml">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-accueil-bg">

    <header class="bg-principal-fonce text-fond-clair p-4 shadow-lg sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center header-content-wrapper">
            <a href="index.html" class="header-logo-link">
                <img src="assets/logo-header.jpeg" alt="Logo MMPA" class="header-logo">
                <span class="text-xl font-bold text-gradient-gold">Mathilde Martine PAISLEY</span>
            </a>
            <nav class="hidden md:flex space-x-6">
                <a href="mes-offres.html" class="nav-link hover:text-accent-secondaire">Mes Offres</a>
                <a href="a-propos.html" class="nav-link hover:text-accent-secondaire">À Propos</a>
                <a href="realisations.html" class="nav-link hover:text-accent-secondaire">Mes Réalisations</a>
                <a href="actualites.html" class="nav-link hover:text-accent-secondaire">Actualités</a>
                <a href="essentiels.html" class="nav-link hover:text-accent-secondaire">Essentiels</a>
                <a href="planning.html" class="nav-link hover:text-accent-secondaire">Planning</a>
                <a href="contact.html" class="nav-link hover:text-accent-secondaire">Contact</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-fond-clair focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-4 6h4"></path>
                </svg>
            </button>
        </div>
        <nav id="mobile-menu" class="md:hidden bg-principal-fonce pt-2 hidden">
            <a href="mes-offres.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Mes Offres</a>
            <a href="a-propos.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">À Propos</a>
            <a href="realisations.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Mes Réalisations</a>
            <a href="actualites.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Actualités</a>
            <a href="essentiels.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Essentiels</a>
            <a href="planning.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Planning</a>
            <a href="contact.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Contact</a>
        </nav>
    </header>

    <main class="page-content-wrapper">
        <section id="accueil" class="bg-fond-texte-clair text-center py-20 px-4 md:px-8 lg:px-16 flex flex-col items-center justify-center min-h-screen-75">
            <div class="max-w-3xl mx-auto">
                <!-- Logo ici -->
                <img src="assets/logo.jpeg" alt="Logo MMPA Consulting" class="mx-auto mb-6 w-48 h-auto animate-fadeInUp">
                
                <h1 class="text-5xl md:text-6xl font-extrabold text-principal-fonce leading-tight mb-4 animate-fadeInUp">
                    Votre Conformité Sociale, <span class="text-gradient-gold block md:inline">Ma Stratégie Digitale RH.</span>
                </h1>
                <p class="text-lg md:text-xl text-texte-principal mb-8 animate-fadeInUp delay-200 text-justify">
                    En qualité de consultante, je mets à votre disposition deux décennies d'expertise forgées aux avant-postes de la Paie, des RH et des Systèmes d'Information (SIRH). Mon objectif est clair : garantir la conformité sociale de votre entreprise grâce à ma maîtrise de la coordination & pilotage de la paie et de l'administration & gestion des temps. Apte à piloter des projets SIRH, de l'analyse des besoins à l'accompagnement au changement, je suis votre partenaire pour transformer les défis réglementaires et opérationnels en opportunités d'optimisation et de croissance.
                </p>
                <div class="space-y-4 sm:space-y-0 sm:space-x-4 flex flex-col sm:flex-row justify-center animate-fadeInUp delay-400">
                    <a href="planning.html" class="btn-primary">Réserver un rendez-vous</a>
                    <a href="mes-offres.html" class="btn-secondary">Découvrir mes offres</a>
                </div>
            </div>
            <div class="mt-12 w-full max-w-xl text-principal-fonce text-lg animate-fadeInUp delay-600">
                <p class="mb-2">Vos RH s'épanouissent, votre Paie s'optimise, votre SIRH s'illumine. Ensemble, transformons l'essai en succès !</p>
            </div>
        </section>
    </main>

    <footer class="bg-principal-fonce text-fond-clair py-8 px-4 text-center text-sm">
        <div class="container mx-auto">
            <p>&copy; 2024 **Mathilde Mathilde PAISLEY (MMPA)**. Tous droits réservés.</p>
            <p class="mt-2">Mathilde Martine PAISLEY - SIRET 94517000900019</p>
            <p class="mt-2">Conçu avec expertise et dévouement.</p>
            
            <div class="footer-links-section mt-4 pt-4 border-t border-principal-fonce/50">
                <h3 class="font-bold mb-2 text-md">Essentiels : Liens utiles et ressources clés</h3>
                <div class="footer-links-grid">
                    <div class="footer-links-col">
                        <p class="font-semibold text-accent-unique">Administrations & Organismes Publics :</p>
                        <span class="links-list">
                            <a href="https://www.urssaf.fr/" target="_blank">URSSAF</a> • 
                            <a href="https://www.net-entreprises.fr/" target="_blank">Net-Entreprises</a> • 
                            <a href="https://www.service-public.fr/" target="_blank">Service-Public.fr</a> • 
                            <a href="https://www.legifrance.gouv.fr/" target="_blank">Légifrance</a> • 
                            <a href="https://travail-emploi.gouv.fr/" target="_blank">Ministère du Travail</a> • 
                            <a href="https://www.ameli.fr/" target="_blank">Ameli</a> • 
                            <a href="https://www.agirc-arrco.fr/" target="_blank">Agirc-Arrco</a> • 
                            <a href="https://www.ctip.asso.fr/" target="_blank">CTIP</a> • 
                            <a href="https://www.gip-mds.fr/" target="_blank">GIP-MDS</a> • 
                            <a href="https://www.insee.fr/" target="_blank">INSEE</a> • 
                            <a href="https://www.pole-emploi.fr/" target="_blank">France Travail</a>
                        </span>
                    </div>
                    <div class="footer-links-col">
                        <p class="font-semibold text-accent-unique">Ressources & Veille :</p>
                        <span class="links-list">
                            <a href="https://www.editions-legislatives.fr/" target="_blank">Editions Législatives</a> • 
                            <a href="https://www.wolterskluwer.com/fr-fr/solutions/rh" target="_blank">Wolters Kluwer RH</a> • 
                            <a href="https://www.grouperf.com/rfpaye/" target="_blank">RF Paye</a> • 
                            <a href="https://www.wk-rh.fr/" target="_blank">WK RH</a> • 
                            <a href="https://www.actu-juridique.fr/" target="_blank">Actu-Juridique</a> • 
                            <a href="https://www.journal-officiel.gouv.fr/" target="_blank">Journal Officiel</a> • 
                            <a href="https://www.service-public.fr/professionnels-entreprises/" target="_blank">Service-Public Pro</a> • 
                            <a href="https://www.ccifrance.fr/" target="_blank">CCI France</a> • 
                            <a href="https://www.medef.com/" target="_blank">MEDEF</a> • 
                            <a href="https://www.cpmepme.fr/" target="_blank">CPME</a> • 
                            <a href="https://www.apec.fr/" target="_blank">APEC</a> • 
                            <a href="https://www.cadremploi.fr/actualites-emploi" target="_blank">Cadremploi - RH</a> • 
                            <a href="https://www.lesechos.fr/thema/rh" target="_blank">Les Echos - RH</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/votre_kit_fontawesome.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
