<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathilde Martine PAISLEY | Mes Réalisations</title>
    <meta name="description" content="Découvrez les projets phares, les retours professionnels et l'expertise de Mathilde Martine PAISLEY en conseil RH & SIRH.">
    <meta name="keywords" content="réalisations RH, études de cas SIRH, témoignages clients, compétences RH, outils SIRH, méthodologies gestion de projet, expertise paie">
    <meta name="author" content="Mathilde Martine PAISLEY">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='50%25' y='80%25' font-size='80' text-anchor='middle'%3E🌹%3C/text%3E%3C/svg%3E" type="image/svg+xml">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-realisations-bg">

    <header class="bg-principal-fonce text-fond-clair p-4 shadow-lg sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center header-content-wrapper">
            <a href="index.html" class="header-logo-link">
                <img src="assets/logo-header.jpeg" alt="Logo MMPA" class="header-logo">
                <span class="text-xl font-bold text-gradient-gold">Mathilde Martine PAISLEY</span>
            </a>
            <nav class="hidden md:flex space-x-6">
                <a href="mes-offres.html" class="nav-link hover:text-accent-secondaire">Mes Offres</a>
                <a href="a-propos.html" class="nav-link hover:text-accent-secondaire">À Propos</a>
                <a href="realisations.html" class="nav-link hover:text-accent-secondaire">Mes Réalisations</a>
                <a href="actualites.html" class="nav-link hover:text-accent-secondaire">Actualités</a>
                <a href="essentiels.html" class="nav-link hover:text-accent-secondaire">Essentiels</a>
                <a href="planning.html" class="nav-link hover:text-accent-secondaire">Planning</a>
                <a href="contact.html" class="nav-link hover:text-accent-secondaire">Contact</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-fond-clair focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-4 6h4"></path>
                </svg>
            </button>
        </div>
        <nav id="mobile-menu" class="md:hidden bg-principal-fonce pt-2 hidden">
            <a href="mes-offres.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Mes Offres</a>
            <a href="a-propos.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">À Propos</a>
            <a href="realisations.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Mes Réalisations</a>
            <a href="actualites.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Actualités</a>
            <a href="essentiels.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Essentiels</a>
            <a href="planning.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Planning</a>
            <a href="contact.html" class="mobile-nav-link block px-4 py-2 text-fond-clair hover:bg-principal-fonce/80">Contact</a>
        </nav>
    </header>

    <main>
        <section id="realisations" class="content-section bg-fond-clair text-texte-principal py-16 px-4 md:px-8 lg:px-16">
            <h2 class="text-3xl font-bold text-center mb-12 text-principal-fonce">Mes Réalisations : Projets & Expertise</h2>
            <div class="max-w-5xl mx-auto">
                <div class="flex justify-center space-x-4 mb-8 flex-wrap">
                    <button class="tab-button-real active btn-tab mb-2 md:mb-0" data-target="mon-expertise-content">Mon Expertise</button>
                    <button class="tab-button-real btn-tab mb-2 md:mb-0" data-target="projets-phares-content">Projets Phares</button>
                    <button class="tab-button-real btn-tab mb-2 md:mb-0" data-target="retours-professionnels-content">Témoignages</button>
                    <button class="tab-button-real btn-tab mb-2 md:mb-0" data-target="mes-outils-methodes-content">Mes Outils & Méthodes</button>
                </div>

                <div id="mon-expertise-content" class="tab-content-real">
                    <div class="bg-fond-clair p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4 text-center">Mon Expertise : Mes compétences clés en RH et SIRH.</h3>
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Pilotage RH & Coordination Fonctionnelle</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Gestion Stratégique des Ressources Humaines : Capacité à aligner les stratégies RH avec les objectifs globaux de l'entreprise.</li>
                                    <li>Management d'Équipe : Expertise dans l'encadrement, la motivation et le développement des équipes.</li>
                                    <li>Conduite du Changement : Aptitude à accompagner les organisations à travers les transformations majeures.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">SIRH & AMOA (Assistance à Maîtrise d'Ouvrage)</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Analyse Fonctionnelle : Compétence approfondie dans l'analyse des besoins métiers pour les traduire en spécifications.</li>
                                    <li>Conception & Déploiement de Solutions SIRH : Maîtrise du cycle de vie complet des projets SIRH.</li>
                                    <li>Optimisation des Processus RH via SIRH : Capacité à identifier les opportunités d'amélioration et les optimiser.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Coordination & Pilotage de la Paie</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Gestion Complète de la Paie : Maîtrise de l'ensemble du processus de paie (collecte EVP, bulletins, cotisations, DSN).</li>
                                    <li>Conformité Légale & Réglementaire : Veille constante et application rigoureuse de la législation sociale.</li>
                                    <li>Contrôle de Paie : Mise en place et exécution de procédures de contrôle robustes.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Spécialiste Gestion des Arrêts Maladie & Accidents</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Maîtrise des IJSS : Calcul, suivi et gestion des Indemnités Journalières de Sécurité Sociale.</li>
                                    <li>Gestion des Dossiers AT/MP : Prise en charge des dossiers d'accidents du travail et maladies professionnelles.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md md:col-span-2">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Gestion de la Prévoyance et Maintien de Salaire</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Compréhension des Contrats de Prévoyance : Capacité à analyser et appliquer les clauses des contrats collectifs.</li>
                                    <li>Suivi des Mises en Place : Gestion des affiliations et radiations, coordination des flux d'information avec les assureurs.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md md:col-span-2">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Veille Sociale & Juridique</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Analyse Réglementaire : Surveillance proactive des évolutions législatives et réglementaires.</li>
                                    <li>Conseil Opérationnel : Capacité à fournir des conseils éclairés aux équipes RH et aux managers.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="projets-phares-content" class="tab-content-real hidden">
                    <!-- Étude de cas 1 -->
                    <div class="max-w-4xl mx-auto bg-fond-texte-clair p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 mb-10">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4">Déploiement SIRH Octave pour la gestion de la paie des personnes détenues</h3>
                        <p class="text-lg text-gris-subtil mb-4">Période : Janvier 2023 - Juin 2024 | Rôle : Consultante Fonctionnelle AMOA SIRH</p>
                        <p class="text-texte-principal text-justify leading-relaxed mb-4">
                            **Contexte & Objectifs :** Accompagnement du Ministère de la Justice pour le déploiement de la solution SIRH Octave dans 189 établissements pénitentiaires, afin de moderniser et fiabiliser la gestion de la paie des personnes détenues.
                        </p>
                        <p class="text-texte-principal text-justify leading-relaxed mb-4">
                            **Actions Clés :**
                            <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                <li>Analyse approfondie des besoins spécifiques et rédaction des spécifications fonctionnelles détaillées.</li>
                                <li>Réalisation complète de la recette fonctionnelle DSN (Déclaration Sociale Nominative) : rédaction de scripts de tests, élaboration de cas de test exhaustifs, exécution rigoureuse des scénarios et documentation des résultats.</li>
                                <li>Détection proactive, qualification et correction des anomalies, avec remontée structurée aux équipes de développement.</li>
                                <li>Suivi attentif des corrections et nouvelle exécution des tests (rejets, reprises) jusqu'à la validation finale pour la mise en production.</li>
                                <li>Accompagnement efficace des utilisateurs finaux (formation opérationnelle, assistance réactive, support dédié à la montée en compétence).</li>
                            </ul>
                        </p>
                        <p class="text-texte-principal text-justify leading-relaxed">
                            **Résultats & Impact :**
                            <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                <li>Modernisation et fiabilisation significative du processus de paie pour un public spécifique, garantissant la conformité et l'autonomie des utilisateurs. **(Ex: Réduction de X% des erreurs de paie, amélioration de Y% de la productivité)**</li>
                            </ul>
                        </p>
                    </div>

                    <!-- Étude de cas 2 -->
                    <div class="max-w-4xl mx-auto bg-fond-texte-clair p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 mb-10">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4">Structuration d'un Référentiel Paie et mise en place d'un Centre de Services Partagés (CSP)</h3>
                        <p class="text-lg text-gris-subtil mb-4">Période : Novembre 2018 - Mars 2022 | Rôle : Consultante Fonctionnelle AMOA SIRH</p>
                        <p class="text-texte-principal text-justify leading-relaxed mb-4">
                            **Contexte & Objectifs :** Participation à la création d'un Centre de Services Partagés pour un grand groupe, visant à centraliser et harmoniser les processus de paie et de gestion RH suite au départ progressif des gestionnaires.
                        </p>
                        <p class="text-texte-principal text-justify leading-relaxed mb-4">
                            **Actions Clés :**
                            <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                <li>Reprise approfondie de la connaissance métier paie sur 20 sites impactés par le déploiement du CSP (outil Pléiade et SAP).</li>
                                <li>Mise à jour complète des procédures de paie (processus de traitement, contrôles, pratiques locales).</li>
                                <li>Rédaction claire et concise de guides utilisateurs pour les outils Pléiade et SAP.</li>
                                <li>Organisation et animation dynamique d'ateliers de relecture et de mises en situation avec les gestionnaires locaux.</li>
                                <li>Formation et transfert de compétences aux nouvelles recrues internes (CDI) reprenant les postes de gestionnaires paie.</li>
                                <li>Élaboration d'un livre blanc paie consolidant les pratiques standards et les adaptations spécifiques.</li>
                            </ul>
                        </p>
                        <p class="text-texte-principal text-justify leading-relaxed">
                            **Résultats & Impact :**
                            <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                <li>Amélioration significative de l'efficience des opérations RH, réduction des erreurs et standardisation des pratiques paie à l'échelle du groupe. **(Ex: Diminution de X jours du cycle de paie, 30% d'efficacité administrative en plus)**</li>
                            </ul>
                        </p>
                    </div>

                    <!-- Étude de cas 3 -->
                    <div class="max-w-4xl mx-auto bg-fond-texte-clair p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 mb-10">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4">Modélisation de Processus RH et Fiabilisation des Contrôles de Paie</h3>
                        <p class="text-lg text-gris-subtil mb-4">Période : Janvier 2023 - Juin 2024 | Rôle : Consultante Fonctionnelle</p>
                        <p class="text-texte-principal text-justify leading-relaxed mb-4">
                            **Contexte & Objectifs :** Mission d'optimisation des processus RH et de fiabilisation des contrôles de paie au sein d'une grande entreprise.
                        </p>
                        <p class="text-texte-principal text-justify leading-relaxed mb-4">
                            **Actions Clés :**
                            <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                <li>Analyse et modélisation des processus RH existants, identification des points de friction et des opportunités d'amélioration.</li>
                                <li>Reprise complète et mise à jour du référentiel paie, incluant le recensement et l'actualisation des rubriques de paie et des règles spécifiques par site.</li>
                                <li>Interviews approfondies des gestionnaires paie sur de nombreux sites pour formaliser les pratiques réelles.</li>
                                <li>Mise en place de mécanismes de contrôle renforcés pour garantir l'exactitude et la conformité des données de paie.</li>
                                <li>Prise en compte rigoureuse des évolutions d'organisation (ventes de sites, changements de périmètre RH, mutations internes).</li>
                            </ul>
                        </p>
                        <p class="text-texte-principal text-justify leading-relaxed">
                            **Résultats & Impact :**
                            <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                <li>Amélioration de la qualité et de l'efficacité des opérations RH, réduction des risques de non-conformité et optimisation des processus internes. **(Ex: Augmentation de X% de la conformité, réduction de Y% des coûts liés aux erreurs)**</li>
                            </ul>
                        </p>
                    </div>

                    <!-- Étude de cas 4 -->
                    <div class="max-w-4xl mx-auto bg-fond-texte-clair p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 mb-10">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4">Coordination Opérationnelle de la Paie et Administration RH</h3>
                        <p class="text-lg text-gris-subtil mb-4">Période : Juillet 2022 - Décembre 2022 | Rôle : Chargée RH - Coordination Paie & Administration RH</p>
                        <p class="text-texte-principal text-justify leading-relaxed mb-4">
                            **Contexte & Objectifs :** Gestion opérationnelle complète de la paie et de l'administration du personnel pour plusieurs entités, visant à assurer la conformité réglementaire et la fluidité des processus.
                        </p>
                        <p class="text-texte-principal text-justify leading-relaxed mb-4">
                            **Actions Clés :**
                            <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                <li>Gestion complète du cycle de paie pour 4 entités et 350 collaborateurs (collecte EVP, bulletins, cotisations, DSN).</li>
                                <li>Gestion administrative : mise en œuvre de démarches pour améliorer l'efficacité des processus (DPAE, contrats, avenants, soldes de tout compte).</li>
                                <li>Encadrement d'équipe : transfert de compétences et mise en place de pratiques de mentorat pour le développement professionnel.</li>
                                <li>Coordination des congés et des absences (maladie, maternité, AT/MP, congés payés, RTT) selon les politiques RH.</li>
                                <li>Interface avec les organismes sociaux (URSSAF, CPAM, MSA, Retraite, Prévoyance).</li>
                            </ul>
                        </p>
                        <p class="text-texte-principal text-justify leading-relaxed">
                            **Résultats & Impact :**
                            <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                <li>Garantie de la conformité réglementaire, fiabilisation des données de paie et amélioration de l'efficacité administrative. **(Ex: Réduction de X% des délais de traitement, augmentation de Y% de la satisfaction des collaborateurs)**</li>
                            </ul>
                        </p>
                    </div>
                </div>

                <div id="retours-professionnels-content" class="tab-content-real hidden">
                    <div class="max-w-4xl mx-auto bg-fond-clair p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-bold text-center text-principal-fonce mb-8">Témoignages</h3>
                        <p class="text-center text-lg mb-8">Les retours d'expérience de mes clients et partenaires.</p>
                        <div class="space-y-8">
                            <!-- Témoignage 1 - Dounia Assakkour -->
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="font-semibold text-accent-unique mb-2">Un accompagnement précieux et authentique</h4>
                                <p class="italic text-texte-principal mb-4 text-justify">
                                    "Je souhaite exprimer ma sincère gratitude à Mathilde PAISLEY pour l'aide **précieuse** qu'elle m'a apportée durant ma formation en gestionnaire de paie et en ressources humaines. Son **expertise** et sa **passion** pour le domaine se ressentent à chaque interaction. Elle a su me guider avec **bienveillance**, répondant à mes questions et m'encourageant à explorer des sujets complexes. Grâce à son soutien, j'ai non seulement renforcé mes compétences et j’ai pu en apprendre encore plus dans le domaine de la paie et ressources humaines. Mathilde PAISLEY a une **capacité unique à créer un environnement d'apprentissage positif**, ce qui a rendu ma formation encore plus enrichissante. Je recommande vivement ses services à quiconque cherche un **accompagnement authentique et efficace**. Merci encore pour tout ! ☺️"
                                </p>
                                <p class="font-semibold text-accent-unique">- Dounia Assakkour</p>
                            </div>
                            <!-- Témoignage 2 - Sébia PREIRA -->
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="font-semibold text-accent-unique mb-2">Une source d'inspiration et de motivation</h4>
                                <p class="italic text-texte-principal mb-4 text-justify">
                                    "Je tiens à partager mon expérience avec Mathilde qui a été une source d'**inspiration et de motivation** tout au long de mon parcours professionnel. Grâce à son soutien et à son engagement, j'ai pu réussir ma formation MBA CDO, et je ne pourrais être plus ravi des résultats. Mathilde est une personne très **professionnelle** qui pousse les autres à aller de l'avant. Elle a une **personnalité fascinante** et apporte une aide précieuse à ceux qui l'entourent. Elle est toujours attentive au respect des normes de travail et donne le meilleur d'elle-même dans tout ce qu'elle entreprend. Sa **passion et son dévouement sont contagieux**, et j'apprécie énormément son approche dynamique et bienveillante. Je suis reconnaissant d'avoir croisé son chemin, et je suis sûr que son influence continuera à faire une différence positive dans la vie de nombreux autres."
                                </p>
                                <p class="font-semibold text-accent-unique">- Sébia PREIRA</p>
                            </div>
                             <!-- Nouveau Témoignage - Anne ROHMER -->
                             <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="font-semibold text-accent-unique mb-2">Un soutien essentiel pour la réussite en formation à distance</h4>
                                <p class="italic text-texte-principal mb-4 text-justify">
                                    "Mathilde a créé et animé un groupe WhatsApp pour le MBA expert en stratégie digitale / CDO pour lequel nous étudions. Ses messages de soutien, d’écoute, et de mobilisation et motivation ont été très apprécié par tous les étudiants, face à une formation ou nous étions seuls devant notre écran. Elle a su redonner confiance à certains, et échanger avec les uns et les autres pour que nous puissions tous échanger et collaborer. Ses messages clairs, percutants, désigné avec des icones, ont permis d’aller à l’essentiel. Elle a aussi partagé des documents qu’elle avait créé afin de travailler en collaboration."
                                </p>
                                <p class="font-semibold text-accent-unique">- Anne ROHMER (Apprenante Study)</p>
                            </div>
                            <!-- Nouveau Témoignage - Abdoulaye CISSE -->
                             <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="font-semibold text-accent-unique mb-2">Un mentor et guide précieux sur 25 ans</h4>
                                <p class="italic text-texte-principal mb-4 text-justify">
                                    "Chère Mathilde, Je voulais prendre un moment pour vous exprimer ma gratitude et mon admiration pour tout ce que vous avez fait pour moi au fil des ans. Lorsque j'ai commencé mon premier emploi chez KFC en 2002, vous étiez ma directrice et vous m'avez formé avec rigueur et constance, tout en maintenant une bonne humeur qui m'a toujours marqué. Votre méthode de travail, votre capacité à motiver les équipes et votre goût du terrain ont été pour moi des exemples à suivre lorsque je suis devenu directeur à mon tour. Mais ce qui m'a le plus marqué, c'est votre capacité à écouter, à cerner les besoins de vos employés et à les diriger avec confiance. 20 ans plus tard, lorsque j'ai décidé de me reconvertir, je me suis tourné vers vous pour que vous m'aidiez à m'orienter. Et vous avez été là encore une fois, pour me coacher et me guider. Vous avez tracé pour moi un chemin que j'ai pu suivre avec succès, et aujourd'hui je suis en train de suivre une formation qui correspond exactement à mes aspirations. Je voulais vous dire merci pour la confiance que vous m'avez accordée depuis maintenant 25 ans, et pour votre disponibilité à mon égard. Vous êtes une personne exceptionnelle, et je suis chanceux de vous avoir eue comme directrice et comme mentor. Merci encore pour tout, Mathilde. Je vous souhaite tout le meilleur."
                                </p>
                                <p class="font-semibold text-accent-unique">- Abdoulaye CISSE</p>
                            </div>
                            <!-- Ancien Témoignage 3 - Nadège GAMAIN -->
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="font-semibold text-accent-unique mb-2">Une organisatrice de confiance, avec tant de cœur</h4>
                                <p class="italic text-texte-principal mb-4 text-justify">
                                    "J’ai eu la chance de pouvoir compter sur Mathilde Paisley à plusieurs reprises pour l’organisation d’anniversaires et de fêtes de famille. Même en dehors de tout cadre professionnel, elle s’est toujours investie avec **sérieux, enthousiasme et générosité**. Sans jamais compter son temps ni son énergie, Mathilde a su tout **coordonner** : idées de thème, décoration, organisation logistique, accueil des invités, gestion du déroulement de la journée… Elle **pense à tout, anticipe les besoins** et apporte une vraie **touche personnelle** à chaque moment. Grâce à elle, ces événements ont été non seulement réussis, mais aussi profondément **chaleureux et mémorable**. C’est une personne de **confiance**, sur qui l’on peut vraiment s’appuyer. Merci encore Mathilde pour tout ce que tu fais, avec tant de cœur."
                                </p>
                                <p class="font-semibold text-accent-unique">- Nadège GAMAIN</p>
                            </div>
                        </div>
                        <div class="text-center mt-8">
                            <p class="text-texte-principal italic">Témoignages Vidéo/Audio (À venir) : Cette section sera bientôt enrichie de témoignages en format vidéo ou audio, pour une expérience encore plus immersive et plus authentique.</p>
                        </div>
                    </div>
                </div>

                <div id="mes-outils-methodes-content" class="tab-content-real hidden">
                    <div class="bg-fond-clair p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-accent-unique mb-4 text-center">Mes Outils & Méthodes : Logiciels, plateformes et méthodologies.</h3>
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Logiciels SIRH</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Squash : Outil de gestion de tests et de recette.</li>
                                    <li>HR Access : Solution de gestion RH et paie.</li>
                                    <li>Cegid : Suite de logiciels de gestion d'entreprise, inclus les modules RH.</li>
                                    <li>SAP HR : Module de Ressources Humaines du progiciel SAP.</li>
                                    <li>Workday : Système de gestion du capital humain basé sur le cloud.</li>
                                    <li>SuccessFactors : Solution de gestion des talents de SAP.</li>
                                    <li>Chronotime : Logiciel de gestion des temps et des plannings.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Outils Bureautiques</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Suite Office 365 : Maîtrise avancée de Word, Excel (tableaux croisés dynamiques, fonctions avancées), PowerPoint, Outlook, Teams.</li>
                                    <li>Google Workspace : Maîtrise de Google Docs, Sheets, Slides, Gmail, Calendar, Meet.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Gestion de Projet</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Trello : Outil de gestion de projet visuel basé sur la méthode Kanban.</li>
                                    <li>Monday.com : Plateforme de gestion de travail pour organiser et suivre les projets.</li>
                                    <li>Jira : Outil de suivi des bugs et de gestion de projet Agile.</li>
                                    <li>Diagramme de Gantt : Méthode classique de planification visuelle.</li>
                                </ul>
                            </div>
                            <div class="bg-fond-texte-clair p-6 rounded-lg shadow-md">
                                <h4 class="text-xl font-semibold text-principal-fonce mb-2">Méthodologies Agile</h4>
                                <ul class="list-none space-y-1 text-texte-principal bullet-accent-small">
                                    <li>Scrum : Cadre de développement Agile pour la gestion de projets complexes.</li>
                                    <li>Kanban : Méthode visuelle pour la gestion des flux de travail et l'amélioration continue.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-principal-fonce text-fond-clair py-8 px-4 text-center text-sm">
        <div class="container mx-auto">
            <p>&copy; 2024 **Mathilde Mathilde PAISLEY (MMPA)**. Tous droits réservés.</p>
            <p class="mt-2">Mathilde Martine PAISLEY - SIRET 94517000900019</p>
            <p class="mt-2">Conçu avec expertise et dévouement.</p>
            
            <div class="footer-links-section mt-4 pt-4 border-t border-principal-fonce/50">
                <h3 class="font-bold mb-2 text-md">Essentiels : Liens utiles et ressources clés</h3>
                <div class="footer-links-grid">
                    <div class="footer-links-col">
                        <p class="font-semibold text-accent-unique">Administrations & Organismes Publics :</p>
                        <span class="links-list">
                            <a href="https://www.urssaf.fr/" target="_blank">URSSAF</a> • 
                            <a href="https://www.net-entreprises.fr/" target="_blank">Net-Entreprises</a> • 
                            <a href="https://www.service-public.fr/" target="_blank">Service-Public.fr</a> • 
                            <a href="https://www.legifrance.gouv.fr/" target="_blank">Légifrance</a> • 
                            <a href="https://travail-emploi.gouv.fr/" target="_blank">Ministère du Travail</a> • 
                            <a href="https://www.ameli.fr/" target="_blank">Ameli</a> • 
                            <a href="https://www.agirc-arrco.fr/" target="_blank">Agirc-Arrco</a> • 
                            <a href="https://www.ctip.asso.fr/" target="_blank">CTIP</a> • 
                            <a href="https://www.gip-mds.fr/" target="_blank">GIP-MDS</a> • 
                            <a href="https://www.insee.fr/" target="_blank">INSEE</a> • 
                            <a href="https://www.pole-emploi.fr/" target="_blank">France Travail</a>
                        </span>
                    </div>
                    <div class="footer-links-col">
                        <p class="font-semibold text-accent-unique">Ressources & Veille :</p>
                        <span class="links-list">
                            <a href="https://www.editions-legislatives.fr/" target="_blank">Editions Législatives</a> • 
                            <a href="https://www.wolterskluwer.com/fr-fr/solutions/rh" target="_blank">Wolters Kluwer RH</a> • 
                            <a href="https://www.grouperf.com/rfpaye/" target="_blank">RF Paye</a> • 
                            <a href="https://www.wk-rh.fr/" target="_blank">WK RH</a> • 
                            <a href="https://www.actu-juridique.fr/" target="_blank">Actu-Juridique</a> • 
                            <a href="https://www.journal-officiel.gouv.fr/" target="_blank">Journal Officiel</a> • 
                            <a href="https://www.service-public.fr/professionnels-entreprises/" target="_blank">Service-Public Pro</a> • 
                            <a href="https://www.ccifrance.fr/" target="_blank">CCI France</a> • 
                            <a href="https://www.medef.com/" target="_blank">MEDEF</a> • 
                            <a href="https://www.cpmepme.fr/" target="_blank">CPME</a> • 
                            <a href="https://www.apec.fr/" target="_blank">APEC</a> • 
                            <a href="https://www.cadremploi.fr/actualites-emploi" target="_blank">Cadremploi - RH</a> • 
                            <a href="https://www.lesechos.fr/thema/rh" target="_blank">Les Echos - RH</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/votre_kit_fontawesome.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
