/* --- Variables Personnalisées (Couleurs) --- */
:root {
    --color-principal-fonce: #001F3F; /* Bleu Marine Profond - Élégant, professionnel */
    --color-fond-clair: #FFFFFF; /* Blanc pur pour le fond du body */
    --color-fond-texte-clair: #FDF5E6; /* Blanc cassé pour le fond des sections de texte */
    --color-texte-principal: #36454F; /* Charcoal - Texte sombre, très lisible */
    --color-accent-secondaire: #F4B3C2; /* Rose doux et subtil pour les accents */
    --color-gris-subtil: #E0E0E0; /* Light Gray - Pour les bordures et fonds légers */
    --color-gris-subtil-fonce: #6C757D; /* Gris plus foncé pour le texte secondaire ou disclaimer */

    /* Nuances de doré métallique pour le dégradé (ajusté pour être plus pétillant) */
    --gold-light: #FFD700;   /* Or classique, plus clair */
    --gold-medium: #FFC107;  /* Ambre - Plus pétillant que Goldenrod */
    --gold-dark: #B8860B;    /* Dark Goldenrod, plus profond */

    /* Dégradé doré à réutiliser */
    --gradient-gold: linear-gradient(to right, var(--gold-light), var(--gold-medium), var(--gold-dark));
    /* Couleur d'accent unique pour les éléments qui ne peuvent pas être un dégradé (ex: icônes, bordures simples) */
    --color-accent-unique: var(--gold-medium); /* Utilise le ton moyen pour la cohérence */
}

/* --- Styles Généraux --- */
body {
    font-family: 'Arial', sans-serif; /* Ou une autre police de votre choix */
    line-height: 1.6;
    color: var(--color-texte-principal);
    background-color: var(--color-fond-clair);
    /* Padding pour compenser la hauteur du header fixe */
    padding-top: 64px; /* Hauteur de votre header (p-4 équivaut à 16px de chaque côté, la hauteur réelle dépend du contenu, 64px est une estimation courante pour un header de cette taille) */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* Styles pour les images de fond spécifiques à chaque page */
.bg-accueil-bg {
    background-image: url('assets/background-accueil.jpg'); /* À remplacer par le chemin de ton image */
}

.bg-offres-bg {
    background-image: url('assets/background-offres.jpg'); /* À remplacer par le chemin de ton image */
}

.bg-apropos-bg {
    background-image: url('assets/background-apropos.jpg'); /* À remplacer par le chemin de ton image */
}

.bg-realisations-bg {
    background-image: url('assets/background-realisations.jpg'); /* À remplacer par le chemin de ton image */
}

.bg-actualites-bg {
    background-image: url('assets/background-actualites.jpg'); /* À remplacer par le chemin de ton image */
}

.bg-essentiels-bg { /* Nouvelle classe pour la page essentiels */
    background-image: url('assets/background-essentiels.jpg'); /* À remplacer par le chemin de ton image */
}

.bg-planning-bg { /* Nouvelle classe pour la page planning */
    background-image: url('assets/background-planning.jpg'); /* À remplacer par le chemin de ton image */
}

.bg-contact-bg {
    background-image: url('assets/background-contact.jpg'); /* À remplacer par le chemin de ton image */
}

/* Style pour le contenu principal des pages pour que l'image de fond soit visible sur les côtés */
main .content-section {
    background-color: rgba(255, 255, 255, 0.9); /* Fond blanc semi-transparent */
    max-width: 1200px; /* Largeur du contenu principal */
    margin: 0 auto; /* Centrer le contenu */
    padding: 2rem; /* Espacement interne */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Ombre légère pour le détacher */
    border-radius: 0.5rem; /* Coins arrondis */
}

/* Ajustements pour les sections qui ont déjà des couleurs de fond claires */
#accueil.bg-fond-texte-clair,
#mes-offres.bg-fond-clair,
#a-propos.bg-fond-texte-clair,
#realisations.bg-fond-clair,
#actualites.bg-fond-texte-clair,
#essentiels.bg-fond-texte-clair, /* Nouvelle section essentiels */
#planning.bg-fond-texte-clair {
    background-color: rgba(255, 255, 255, 0.9); /* Un fond blanc semi-transparent pour ces sections également */
}
/* Exception pour contact si tu veux garder le fond principal-fonce */
#contact.bg-principal-fonce {
    background-color: var(--color-principal-fonce); /* Reste opaque pour le contact */
}

/* Styles pour le bandeau d'accueil plus spécifique pour son fond */
#accueil {
    background-color: var(--color-fond-texte-clair); /* Reste opaque par défaut pour le bandeau d'accueil */
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif; /* Ou une police plus distinctive pour les titres */
    color: var(--color-principal-fonce);
    margin-bottom: 0.5em;
}

/* Forcer la couleur du texte pour les liens dans le footer, même si le texte est blanc */
footer a {
    color: var(--color-fond-clair); /* Couleur du texte du footer */
    text-decoration: underline;
}
footer a:hover {
    color: var(--color-accent-secondaire); /* Couleur au survol */
}


/* Pour appliquer le dégradé de texte */
.text-gradient-gold {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent; /* Fallback pour les navigateurs non supportés */
}

/* Styles pour le logo dans l'en-tête */
.header-content-wrapper {
    display: flex;
    align-items: center; /* Alignement vertical */
}

.header-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none; /* Supprime le soulignement du lien */
    color: inherit; /* Hérite la couleur du texte du parent */
}

.header-logo {
    height: 40px; /* Taille du logo dans l'en-tête */
    margin-right: 10px; /* Espace entre le logo et le texte */
}


/* --- Boutons --- */
.btn-primary {
    display: inline-block;
    background-color: var(--color-accent-unique);
    color: var(--color-principal-fonce);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: 2px solid var(--color-accent-unique); /* Bordure solide */
}

.btn-primary:hover {
    background-color: var(--gold-dark); /* Légèrement plus foncé au survol */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--color-principal-fonce);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid var(--color-principal-fonce); /* Bordure basée sur la couleur principale */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
    background-color: var(--principal-fonce);
    color: var(--fond-clair);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-tab {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--color-fond-texte-clair);
    color: var(--color-texte-principal);
    border: 1px solid var(--color-gris-subtil);
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 500;
    flex-grow: 1; /* Permet aux boutons de prendre de la place */
    text-align: center;
    white-space: nowrap; /* Empêche le texte de se casser sur plusieurs lignes */
    overflow: hidden; /* Cache le texte qui dépasse */
    text-overflow: ellipsis; /* Ajoute des points de suspension si le texte est trop long */
}
/* Pour les écrans plus petits, permettre aux boutons de s'empiler */
@media (max-width: 768px) {
    .flex.justify-center.space-x-4.mb-8.flex-wrap {
        flex-direction: column;
        space-x: 0;
        gap: 0.5rem; /* Espace entre les boutons empilés */
    }
    .btn-tab {
        width: 100%; /* Les boutons prennent toute la largeur */
    }
}


.btn-tab.active {
    background-color: var(--color-accent-unique);
    color: var(--color-principal-fonce);
    border-color: var(--color-accent-unique);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0; /* Assure qu'ils sont cachés avant l'animation */
}

.delay-200 { animation-delay: 0.2s; }
.delay-400 { animation-delay: 0.4s; }
.delay-600 { animation-delay: 0.6s; }

/* Styles pour les puces personnalisées */
.bullet-accent-small li:before {
    content: "•"; /* Ou une autre entité Unicode comme "➤" */
    color: var(--color-accent-unique); /* Couleur de la puce */
    display: inline-block;
    width: 1em; /* Ajustez l'espace */
    margin-left: -1em; /* Ramenez la puce vers la gauche */
}
.bullet-accent-small li {
    padding-left: 1em; /* Espace pour le texte après la puce */
    text-indent: -1em; /* Marge négative pour le texte */
}

/* Styles pour les icônes dans les cartes de la section Particuliers */
.icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(255, 193, 7, 0.1); /* Version transparente de l'accent secondaire */
    margin: 0 auto 1rem;
    color: var(--color-accent-unique); /* Couleur de l'icône */
}
.icon-circle i {
    font-size: 2.2rem;
}

/* Style pour la boîte d'avertissement */
.disclaimer-box {
    background-color: #f8f8f8; /* Fond légèrement gris */
    border: 1px solid #e0e0e0; /* Bordure subtile */
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: justify !important; /* Pour justifier le texte à l'intérieur */
    font-size: 0.9rem;
    color: var(--color-gris-subtil-fonce);
}

/* Styles pour le quiz */
#quiz-results-actual.success {
    color: #28a745; /* Vert pour le succès */
}

#quiz-results-actual.fail {
    color: #dc3545; /* Rouge pour l'échec */
}

/* Styles pour le footer étendu */
footer {
    background-color: var(--color-principal-fonce); /* Assure le fond bleu premium */
    color: var(--color-fond-clair); /* Texte clair dans le footer */
}

.footer-links-section {
    color: var(--color-fond-clair); /* Texte des liens en blanc */
}

.footer-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 280px minimum par colonne */
    gap: 1rem;
    margin-top: 1rem;
    text-align: left; /* Alignement du texte à gauche par défaut dans les colonnes */
}

.footer-links-col {
    padding: 0.5rem;
}

.footer-links-col p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem; /* Taille de police pour les titres de catégorie */
    text-align: center; /* Centre les titres de catégorie */
}

.links-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centre les liens dans la liste */
    line-height: 1.8;
    list-style: none; /* Supprime les puces par défaut */
    padding: 0;
    margin: 0;
}

.links-list a {
    white-space: nowrap;
    margin: 0 0.4rem; /* Plus d'espace entre les liens pour le "•" */
    font-size: 0.8rem;
    text-decoration: none; /* Enlève le soulignement par défaut */
    color: var(--color-fond-clair); /* Couleur des liens */
}

.links-list a:hover {
    color: var(--color-accent-secondaire); /* Couleur au survol */
}

/* Séparateur pour les liens */
.links-list a + a:before {
    content: "•";
    color: var(--color-accent-unique); /* Couleur dorée pour les puces */
    margin-right: 0.4rem;
}

/* Ajustements pour petits écrans */
@media (max-width: 768px) {
    .footer-links-grid {
        grid-template-columns: 1fr; /* Une seule colonne */
    }
    .footer-links-col {
        text-align: center; /* Centrer le contenu des colonnes sur mobile */
    }
    .links-list {
        justify-content: center; /* Centre les liens sur mobile */
    }
    .links-list a {
        margin: 0 0.5rem; /* Plus d'espace pour la lisibilité sur mobile */
    }
}
